{
  "name": "#コンパス履歴書ジェネレーター V2",
  "short_name": "コンパス履歴書",
  "description": "#コンパスの履歴書画像をブラウザで作成できるジェネレーター",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "ja",
  "categories": ["graphics", "utilities"],
  "display": "standalone",
  "background_color": "#0c0d0f",
  "theme_color": "#0c0d0f",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
